Microsoft Windows [Version 10.0.22000.856]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Asus>cd C:\Users\Asus\Desktop\Yolo Facemask\Yolo

C:\Users\Asus\Desktop\Yolo Facemask\Yolo>python train.py --img 640 --batch -1 --epochs 150 --data data.yaml --cfg yolov5s.yaml --weights '' --name Proto1_epoch_150_s --optimizer Adam
train: weights='', cfg=yolov5s.yaml, data=data.yaml, hyp=data\hyps\hyp.scratch-low.yaml, epochs=150, batch_size=-1, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=Adam, sync_bn=False, workers=8, project=runs\train, name=Proto1_epoch_150_s, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
default message here: github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5  2022-8-31 Python-3.10.6 torch-1.11.0+cu113 CUDA:0 (NVIDIA GeForce RTX 3050 Laptop GPU, 4096MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5  runs in Weights & Biases
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5  in ClearML
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     18816  models.common.C3                        [64, 64, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  2    115712  models.common.C3                        [128, 128, 2]
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  6                -1  3    625152  models.common.C3                        [256, 256, 3]
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 270 layers, 7025023 parameters, 7025023 gradients, 16.0 GFLOPs

AMP: checks passed
AutoBatch: Computing optimal batch size for --imgsz 640
AutoBatch: CUDA:0 (NVIDIA GeForce RTX 3050 Laptop GPU) 4.00G total, 0.08G reserved, 0.05G allocated, 3.86G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
     7025023       15.95         0.258         67.01         35.34        (1, 3, 640, 640)                    list
     7025023       31.91         0.430         31.34         24.01        (2, 3, 640, 640)                    list
     7025023       63.82         0.818         30.01         27.01        (4, 3, 640, 640)                    list
     7025023       127.6         1.715         43.01         45.34        (8, 3, 640, 640)                    list
     7025023       255.3         3.324         78.35         144.7       (16, 3, 640, 640)                    list
AutoBatch: Using batch-size 14 for CUDA:0 2.92G/4.00G (73%)
optimizer: Adam(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.000546875), 60 bias
train: Scanning 'C:\Users\Asus\Desktop\Yolo Facemask\Yolo\..\Dataset\Separate\1Larxel\Organized\train\labels' images an
train: New cache created: C:\Users\Asus\Desktop\Yolo Facemask\Yolo\..\Dataset\Separate\1Larxel\Organized\train\labels.cache
val: Scanning 'C:\Users\Asus\Desktop\Yolo Facemask\Yolo\..\Dataset\Separate\1Larxel\Organized\valid\labels' images and
val: New cache created: C:\Users\Asus\Desktop\Yolo Facemask\Yolo\..\Dataset\Separate\1Larxel\Organized\valid\labels.cache

AutoAnchor: 5.55 anchors/target, 0.975 Best Possible Recall (BPR). Anchors are a poor fit to dataset , attempting to improve...
AutoAnchor: WARNING: Extremely small objects found: 68 of 2739 labels are < 3 pixels in size
AutoAnchor: Running kmeans for 9 anchors on 2739 points...
AutoAnchor: Evolving anchors with Genetic Algorithm: fitness = 0.8349: 100%|██████████| 1000/1000 [00:01<0
AutoAnchor: thr=0.25: 0.9752 best possible recall, 6.21 anchors past thr
AutoAnchor: n=9, img_size=640, metric_all=0.421/0.835-mean/best, past_thr=0.545-mean: 9,11, 19,21, 27,31, 37,40, 50,54, 69,74, 96,102, 144,169, 191,222
AutoAnchor: Done  (original anchors better than new anchors, proceeding with original anchors)
Plotting labels to runs\train\Proto1_epoch_150_s\labels.jpg...
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs\train\Proto1_epoch_150_s
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      0/149      3.11G    0.09396    0.07057    0.01929         26        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282   0.000295    0.00405   0.000161    4.6e-05

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      1/149      2.71G    0.08185    0.06504    0.01596         57        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.507     0.0086    0.00119    0.00027

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      2/149      2.71G    0.07515     0.0624    0.01528         47        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.519     0.0106    0.00341   0.000768

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      3/149      2.71G    0.07082    0.05901     0.0136         53        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.543      0.186     0.0425     0.0115

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      4/149      2.71G    0.06483    0.05478    0.01188         16        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.591      0.148     0.0746     0.0267

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      5/149      2.71G    0.06562    0.05253    0.01187         41        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.739      0.218        0.2     0.0754

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      6/149      2.71G    0.06247     0.0527    0.01171         63        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282       0.15      0.151     0.0803     0.0289

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      7/149      2.71G    0.06016    0.05384    0.01146         52        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282   0.000571    0.00492    0.00037   0.000184

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      8/149      2.71G     0.0576     0.0523    0.01188         34        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.512      0.372      0.386      0.181

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      9/149      2.71G    0.05604    0.05236    0.01092         26        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282       0.44      0.328      0.323      0.143

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     10/149      2.71G    0.05451    0.04836    0.01048         27        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.449      0.459      0.432       0.19

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     11/149      2.71G    0.05367    0.04684     0.0097         49        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.578      0.447      0.468      0.224

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     12/149      2.71G    0.05502    0.04716    0.01055         79        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.606      0.433      0.459      0.223

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     13/149      2.71G    0.05203    0.04667   0.009602         67        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.677      0.501      0.541      0.255

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     14/149      2.71G    0.05021    0.04655   0.008875         36        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.682       0.51      0.559      0.255

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     15/149      2.71G    0.05087     0.0464   0.008764         73        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.669      0.509      0.554      0.277

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     16/149      2.71G    0.04955    0.04615    0.00761         42        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282       0.65      0.466      0.517      0.263

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     17/149      2.71G    0.05094    0.04496   0.008391         46        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.673      0.495       0.56      0.268

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     18/149      2.71G     0.0482     0.0431   0.008261         28        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.686      0.518      0.572      0.278

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     19/149      2.71G     0.0468    0.04436   0.007547         43        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.734       0.57      0.631      0.316

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     20/149      2.71G    0.04717    0.04358   0.006954         37        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.637      0.547      0.562      0.298

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     21/149      2.71G    0.04759    0.04291   0.007064         29        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.669       0.53      0.575      0.295

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     22/149      2.71G    0.04754    0.04412   0.007102        113        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.644      0.456      0.503      0.239

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     23/149      2.71G    0.04711    0.04456   0.007351         49        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.714      0.551      0.616       0.32

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     24/149      2.71G    0.04618    0.04523    0.00729         29        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282       0.74      0.548      0.627      0.331

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     25/149      2.71G    0.04608    0.04437   0.006886         40        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.761      0.578      0.642       0.33

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     26/149      2.71G    0.04491    0.04309    0.00676         69        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.754      0.594       0.66      0.344

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     27/149      2.71G    0.04461    0.04283   0.006582         36        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.783      0.566      0.641      0.339

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     28/149      2.71G    0.04444    0.04064   0.006831         38        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.755      0.585      0.653      0.318

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     29/149      2.71G    0.04335    0.03982   0.006507         45        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.726      0.587      0.643       0.34

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     30/149      2.71G      0.043    0.04085   0.005951         40        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.769      0.542      0.611      0.335

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     31/149      2.71G    0.04197     0.0396   0.005724         58        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.741      0.611      0.655      0.325

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     32/149      2.71G    0.04223    0.03914   0.005386         44        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.782      0.537       0.63      0.323

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     33/149      2.71G    0.04258    0.04029     0.0056         51        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.833      0.613      0.688      0.383

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     34/149      2.71G    0.04195     0.0397   0.005231         29        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282       0.79      0.632      0.702      0.385

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     35/149      2.71G    0.04163    0.04116   0.004906         39        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.784       0.65      0.694      0.353

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     36/149      2.71G    0.04238    0.03964   0.005512         34        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.764      0.625      0.681      0.357

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     37/149      2.71G    0.04159    0.04265   0.005803         31        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.741      0.587      0.661      0.351

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     38/149      2.71G    0.04102    0.03983   0.004939         41        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.807      0.627        0.7      0.373

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     39/149      2.71G     0.0409    0.03945   0.004866         64        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282       0.77      0.631      0.687      0.365

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     40/149      2.71G    0.04064    0.03985   0.005752         41        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02
                   all        254       1282        0.8      0.623      0.677      0.371

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     41/149      2.71G    0.04159    0.04002   0.005296         46        640: 100%|██████████| 43/43 [00:09<00:00,  4.
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02
                   all        254       1282       0.78      0.646      0.698       0.38

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     42/149      2.71G    0.04132    0.03996   0.005436         32        640: 100%|██████████| 43/43 [00:09<00:00,  4.
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02
                   all        254       1282      0.829      0.633      0.708      0.374

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     43/149      2.71G    0.04011    0.03999   0.005407         50        640: 100%|██████████| 43/43 [00:09<00:00,  4.
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02
                   all        254       1282      0.811      0.621      0.675       0.35

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     44/149      2.71G    0.03935    0.03929   0.004746         36        640: 100%|██████████| 43/43 [00:09<00:00,  4.
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02
                   all        254       1282       0.77       0.62      0.684      0.364

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     45/149      2.71G    0.04128    0.04021   0.005617         93        640:  63%|██████▎   | 27/43 [00:0     45/149      2.71G    0.04125    0.04002   0.005738         87        640:  63%|██████▎   | 27/43 [00:0     45/149      2.71G    0.04125    0.04002   0.005738         87        640:  65%|██████▌   | 28/43 [00:0     45/149      2.71G     0.0412    0.03967   0.005655         77        640:  65%|██████▌   | 28/43 [00:0     45/149      2.71G     0.0412    0.03967   0.005655         77        640:  67%|██████▋   | 29/43 [00:0     45/149      2.71G    0.04131     0.0397   0.005723        104        640:  67%|██████▋   | 29/43 [00:0     45/149      2.71G    0.04131     0.0397   0.005723        104        640:  70%|██████▉   | 30/43 [00:0     45/149      2.71G    0.04115    0.03965   0.005693         94        640:  70%|██████▉   | 30/43 [00:0     45/149      2.71G    0.04115    0.03965   0.005693         94        640:  72%|███████▏  | 31/43 [00:0     45/149      2.71G    0.04102    0.03929   0.005572         60        640:  72%|███████▏  | 31/43 [00:0     45/149      2.71G    0.04102    0.03929   0.005572         60        640:  74%|███████▍  | 32/43 [00:0     45/149      2.71G     0.0411    0.03937   0.005612        109        640:  74%|███████▍  | 32/43 [00:0     45/149      2.71G     0.0411    0.03937   0.005612        109        640:  77%|███████▋  | 33/43 [00:0     45/149      2.71G    0.04119    0.03917   0.005549         98        640:  77%|███████▋  | 33/43 [00:0     45/149      2.71G    0.04119    0.03917   0.005549         98        640:  79%|███████▉  | 34/43 [00:0     45/149      2.71G    0.04114    0.03904   0.005535         87        640:  79%|███████▉  | 34/43 [00:0     45/149      2.71G    0.04114    0.03904   0.005535         87        640:  81%|████████▏ | 35/43 [00:0     45/149      2.71G    0.04121    0.03888   0.005437        106        640:  81%|████████▏ | 35/43 [00:0     45/149      2.71G    0.04121    0.03888   0.005437        106        640:  84%|████████▎ | 36/43 [00:0     45/149      2.71G    0.04126      0.039   0.005352        117        640:  84%|████████▎ | 36/43 [00:0     45/149      2.71G    0.04126      0.039   0.005352        117        640:  86%|████████▌ | 37/43 [00:0     45/149      2.71G    0.04116    0.03884   0.005303         82        640:  86%|████████▌ | 37/43 [00:0     45/149      2.71G    0.04116    0.03884   0.005303         82        640:  88%|████████▊ | 38/43 [00:0     45/149      2.71G     0.0411    0.03888    0.00526        108        640:  88%|████████▊ | 38/43 [00:0     45/149      2.71G     0.0411    0.03888    0.00526        108        640:  91%|█████████ | 39/43 [00:0     45/149      2.71G    0.04101    0.03887    0.00523        100        640:  91%|█████████ | 39/43 [00:0     45/149      2.71G    0.04101    0.03887    0.00523        100        640:  93%|█████████▎| 40/43 [00:0     45/149      2.71G    0.04102    0.03876   0.005234        100        640:  93%|█████████▎| 40/43 [00:0     45/149      2.71G    0.04102    0.03876   0.005234        100        640:  95%|█████████▌| 41/43 [00:0     45/149      2.71G    0.04099    0.03889   0.005238        120        640:  95%|█████████▌| 41/43 [00:1     45/149      2.71G    0.04099    0.03889   0.005238        120        640:  98%|█████████▊| 42/43 [00:1     45/149      2.71G    0.04108    0.03962   0.005322         83        640:  98%|█████████▊| 42/43 [00:1     45/149      2.71G    0.04108    0.03962   0.005322         83        640: 100%|██████████| 43/43 [00:1     45/149      2.71G    0.04108    0.03962   0.005322         83        640: 100%|██████████| 43/43 [00:10<00:00,  4.
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████|
                   all        254       1282      0.784      0.617      0.694       0.38

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     46/149      2.71G     0.0388    0.03908   0.004065         44        640: 100%|██████████| 43/43 [00:
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/10 [00:00<?, ?it/s]                    C                                               Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.15it/s]
                   all        254       1282      0.785       0.63       0.69      0.352

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     47/149      2.71G    0.04097    0.04082   0.005109         29        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.29it/s]
                   all        254       1282      0.759      0.623      0.672      0.334

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     48/149      2.71G      0.041    0.03959    0.00573         25        640: 100%|██████████| 43/43 [00:09<00:00,  4.30it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.17it/s]
                   all        254       1282      0.739      0.598      0.661      0.354

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     49/149      2.71G    0.04086    0.03872   0.004965         30        640: 100%|██████████| 43/43 [00:09<00:00,  4.31it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.20it/s]
                   all        254       1282      0.815      0.633      0.704      0.378

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     50/149      2.71G    0.03998    0.03835   0.004559         32        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.38it/s]
                   all        254       1282      0.822      0.647      0.728      0.377

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     51/149      2.71G    0.03932    0.03913    0.00484         28        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.31it/s]
                   all        254       1282      0.779      0.599      0.686      0.383

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     52/149      2.71G     0.0395    0.03931   0.005176         42        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.09it/s]
                   all        254       1282      0.823      0.629      0.706      0.371

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     53/149      2.71G    0.03902    0.03907   0.005089         37        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.20it/s]
                   all        254       1282      0.804      0.652      0.704      0.355

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     54/149      2.71G    0.03792    0.03782   0.004783         44        640: 100%|██████████| 43/43 [00:09<00:00,  4.37it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.25it/s]
                   all        254       1282      0.811      0.647      0.713      0.398

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     55/149      2.71G    0.03849    0.03859    0.00376         21        640: 100%|██████████| 43/43 [00:09<00:00,  4.34it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.34it/s]
                   all        254       1282      0.827      0.619      0.712      0.389

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     56/149      2.71G    0.03916    0.03837   0.004312         40        640: 100%|██████████| 43/43 [00:09<00:00,  4.37it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.33it/s]
                   all        254       1282      0.817      0.644      0.704      0.371

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     57/149      2.71G    0.03869    0.03889   0.004699         78        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.36it/s]
                   all        254       1282      0.788      0.639      0.702      0.371

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     58/149      2.71G    0.03783    0.03856   0.004463         31        640: 100%|██████████| 43/43 [00:09<00:00,  4.31it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.23it/s]
                   all        254       1282      0.801      0.648      0.717      0.391

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     59/149      2.71G    0.03696     0.0378   0.004494         37        640: 100%|██████████| 43/43 [00:09<00:00,  4.35it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.33it/s]
                   all        254       1282      0.854      0.613      0.712        0.4

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     60/149      2.71G     0.0368    0.03744   0.003976         38        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.21it/s]
                   all        254       1282      0.817      0.657      0.722      0.396

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     61/149      2.71G    0.03601    0.03667   0.003599         44        640: 100%|██████████| 43/43 [00:09<00:00,  4.34it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.32it/s]
                   all        254       1282      0.829      0.659      0.727      0.408

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     62/149      2.71G    0.03759    0.03836   0.003647         50        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.29it/s]
                   all        254       1282      0.839      0.657      0.731      0.411

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     63/149      2.71G    0.03772    0.03596   0.003946         44        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.22it/s]
                   all        254       1282      0.815      0.666       0.74      0.418

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     64/149      2.71G    0.03746    0.03659   0.003809         44        640: 100%|██████████| 43/43 [00:09<00:00,  4.34it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.25it/s]
                   all        254       1282      0.797      0.665       0.72      0.414

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     65/149      2.71G    0.03748    0.03851   0.004276         41        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.24it/s]
                   all        254       1282      0.814      0.654      0.726      0.423

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     66/149      2.71G    0.03673    0.03819   0.003645         37        640: 100%|██████████| 43/43 [00:10<00:00,  4.10it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.42it/s]
                   all        254       1282      0.801      0.669      0.729      0.417

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     67/149      2.71G    0.03619     0.0365   0.003827         66        640: 100%|██████████| 43/43 [00:10<00:00,  4.19it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.88it/s]
                   all        254       1282      0.845       0.62       0.71      0.384

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     68/149      2.71G    0.03598    0.03795    0.00392         25        640: 100%|██████████| 43/43 [00:10<00:00,  4.20it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.80it/s]
                   all        254       1282      0.828      0.659      0.724      0.378

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     69/149      2.71G      0.035    0.03638    0.00364         47        640: 100%|██████████| 43/43 [00:10<00:00,  4.29it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.99it/s]
                   all        254       1282      0.817      0.679      0.746      0.426

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     70/149      2.71G     0.0356    0.03621   0.003565         31        640: 100%|██████████| 43/43 [00:10<00:00,  4.28it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.02it/s]
                   all        254       1282      0.839      0.669      0.737      0.417

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     71/149      2.71G    0.03527    0.03755   0.003652         47        640: 100%|██████████| 43/43 [00:10<00:00,  4.25it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.94it/s]
                   all        254       1282      0.822      0.693       0.74      0.391

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     72/149      2.71G    0.03619    0.03671   0.003332         63        640: 100%|██████████| 43/43 [00:10<00:00,  4.25it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.20it/s]
                   all        254       1282      0.791      0.691      0.734      0.399

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     73/149      2.71G    0.03563    0.03779   0.003149         43        640: 100%|██████████| 43/43 [00:10<00:00,  4.27it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.20it/s]
                   all        254       1282      0.828      0.668      0.742      0.422

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     74/149      2.71G    0.03581    0.03486   0.003201         53        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.06it/s]
                   all        254       1282      0.861      0.679      0.747      0.437

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     75/149      2.71G    0.03558    0.03741   0.003806         45        640: 100%|██████████| 43/43 [00:09<00:00,  4.34it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.29it/s]
                   all        254       1282      0.858      0.669      0.743      0.427

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     76/149      2.71G    0.03575    0.03666   0.003438         88        640: 100%|██████████| 43/43 [00:09<00:00,  4.34it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.21it/s]
                   all        254       1282      0.818      0.674      0.741      0.424

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     77/149      2.71G    0.03603    0.03732   0.003279         41        640: 100%|██████████| 43/43 [00:09<00:00,  4.31it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.33it/s]
                   all        254       1282      0.814      0.659      0.727       0.42

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     78/149      2.71G     0.0354    0.03543   0.003544         56        640: 100%|██████████| 43/43 [00:09<00:00,  4.35it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.19it/s]
                   all        254       1282      0.847      0.707      0.757      0.433

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     79/149      2.71G    0.03576    0.03646   0.003501         81        640: 100%|██████████| 43/43 [00:09<00:00,  4.36it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.30it/s]
                   all        254       1282       0.82      0.686      0.747      0.416

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     80/149      2.71G    0.03524    0.03411   0.003254         14        640: 100%|██████████| 43/43 [00:09<00:00,  4.35it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.29it/s]
                   all        254       1282      0.834      0.701      0.754      0.436

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     81/149      2.71G    0.03435     0.0357   0.003175         71        640: 100%|██████████| 43/43 [00:09<00:00,  4.35it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.13it/s]
                   all        254       1282      0.819      0.695      0.751      0.424

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     82/149      2.71G     0.0357    0.03692   0.003681         89        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.30it/s]
                   all        254       1282       0.83      0.667       0.75      0.429

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     83/149      2.71G    0.03665    0.03569   0.003325         28        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.18it/s]
                   all        254       1282      0.852      0.663      0.742      0.433

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     84/149      2.71G    0.03486    0.03514   0.003073         37        640: 100%|██████████| 43/43 [00:09<00:00,  4.37it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.26it/s]
                   all        254       1282      0.869      0.654       0.75      0.419

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     85/149      2.71G    0.03464    0.03671   0.004205         70        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.22it/s]
                   all        254       1282      0.848      0.665      0.733      0.435

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     86/149      2.71G    0.03474    0.03726   0.003666         98        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.25it/s]
                   all        254       1282      0.799      0.676      0.729      0.419

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     87/149      2.71G    0.03497    0.03419   0.003084         57        640: 100%|██████████| 43/43 [00:09<00:00,  4.34it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.26it/s]
                   all        254       1282       0.84      0.694      0.758      0.429

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     88/149      2.71G     0.0341    0.03288    0.00293         25        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.29it/s]
                   all        254       1282      0.855      0.689      0.764       0.44

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     89/149      2.71G     0.0338    0.03604   0.002639         50        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.24it/s]
                   all        254       1282      0.835      0.711      0.765      0.453

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     90/149      2.71G    0.03347    0.03297   0.002981         43        640: 100%|██████████| 43/43 [00:09<00:00,  4.32it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.28it/s]
                   all        254       1282      0.835      0.688      0.745      0.432

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     91/149      2.71G    0.03262    0.03288   0.002801         38        640: 100%|██████████| 43/43 [00:09<00:00,  4.36it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.30it/s]
                   all        254       1282      0.868      0.677      0.755      0.451

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     92/149      2.71G    0.03316    0.03391   0.002786         38        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.28it/s]
                   all        254       1282      0.847      0.667      0.749      0.439

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     93/149      2.71G    0.03359    0.03734   0.003078         43        640: 100%|██████████| 43/43 [00:09<00:00,  4.33it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.34it/s]
                   all        254       1282      0.822      0.702      0.763       0.45

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     94/149      2.71G    0.03263     0.0329    0.00263         39        640: 100%|██████████| 43/43 [00:09<00:00,  4.30it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.32it/s]
                   all        254       1282      0.842      0.683      0.754      0.444

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     95/149      2.71G    0.03415    0.03584   0.002897         43        640: 100%|██████████| 43/43 [00:11<00:00,  3.91it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.47it/s]
                   all        254       1282      0.595      0.377      0.418      0.194

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     96/149      2.71G    0.03353     0.0366    0.00301         94        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.45it/s]
                   all        254       1282      0.619      0.471      0.483       0.24

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     97/149      2.71G    0.03371    0.03405    0.00259         72        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.42it/s]
                   all        254       1282      0.856      0.674      0.745      0.432

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     98/149      2.71G    0.03281    0.03584   0.003128         67        640: 100%|██████████| 43/43 [00:10<00:00,  4.01it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
                   all        254       1282      0.852      0.703      0.766      0.455

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     99/149      2.71G    0.03322    0.03206   0.002984         50        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
                   all        254       1282      0.854      0.691      0.755      0.436

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    100/149      2.71G    0.03403    0.03636   0.003201         73        640: 100%|██████████| 43/43 [00:10<00:00,  3.99it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.35it/s]
                   all        254       1282      0.896      0.663      0.763      0.457

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    101/149      2.71G    0.03227    0.03289   0.002315         30        640: 100%|██████████| 43/43 [00:10<00:00,  4.06it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.36it/s]
                   all        254       1282      0.841      0.715      0.777      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    102/149      2.71G    0.03364     0.0355   0.002709         45        640: 100%|██████████| 43/43 [00:10<00:00,  4.00it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.36it/s]
                   all        254       1282      0.846      0.707      0.768      0.443

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    103/149      2.71G    0.03303    0.03429    0.00235         85        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.44it/s]
                   all        254       1282      0.812      0.711      0.763      0.437

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    104/149      2.71G    0.03245    0.03332   0.002716         70        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
                   all        254       1282      0.836        0.7       0.77      0.459

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    105/149      2.71G    0.03239    0.03415   0.002409         45        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:03<00:00,  3.26it/s]
                   all        254       1282      0.835      0.709      0.779      0.464

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    106/149      2.71G     0.0325    0.03284   0.002867         16        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:03<00:00,  3.33it/s]
                   all        254       1282      0.836      0.675      0.744      0.448

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    107/149      2.71G    0.03352     0.0322   0.002725         32        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
                   all        254       1282      0.828      0.705      0.764       0.45

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    108/149      2.71G    0.03228    0.03407   0.002642         37        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.41it/s]
                   all        254       1282      0.861      0.692      0.777      0.455

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    109/149      2.71G    0.03184    0.03153   0.002559         56        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.37it/s]
                   all        254       1282      0.839      0.707      0.758      0.435

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    110/149      2.71G    0.03119    0.03213   0.002418         52        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.36it/s]
                   all        254       1282      0.861      0.695      0.767      0.468

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    111/149      2.71G    0.03282    0.03688   0.002522         31        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.39it/s]
                   all        254       1282      0.861      0.699      0.775      0.473

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    112/149      2.71G    0.03266    0.03344   0.002313         58        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:03<00:00,  3.32it/s]
                   all        254       1282      0.828      0.731       0.78      0.472

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    113/149      2.71G    0.03177    0.03424   0.002517         52        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.35it/s]
                   all        254       1282      0.818      0.737      0.784       0.48

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    114/149      2.71G    0.03075    0.03308   0.002278         66        640: 100%|██████████| 43/43 [00:10<00:00,  4.09it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.34it/s]
                   all        254       1282      0.884      0.691      0.771      0.458

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    115/149      2.71G    0.03118    0.03204   0.002148         35        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:03<00:00,  3.31it/s]
                   all        254       1282      0.854      0.725      0.786      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    116/149      2.71G    0.03114    0.03372   0.002365         30        640: 100%|██████████| 43/43 [00:10<00:00,  4.06it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
                   all        254       1282      0.861      0.715      0.777      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    117/149      2.71G    0.03024    0.03297   0.002124         22        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.36it/s]
                   all        254       1282      0.849      0.725      0.784      0.469

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    118/149      2.71G    0.03043    0.03267   0.002217         75        640: 100%|██████████| 43/43 [00:10<00:00,  4.02it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.34it/s]
                   all        254       1282      0.868      0.699      0.775       0.47

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    119/149      2.71G    0.03064    0.03303   0.002195         38        640: 100%|██████████| 43/43 [00:10<00:00,  4.07it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.39it/s]
                   all        254       1282      0.846      0.712      0.777      0.469

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    120/149      2.71G    0.03046    0.03205   0.002037         61        640: 100%|██████████| 43/43 [00:10<00:00,  4.02it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.34it/s]
                   all        254       1282      0.888      0.683      0.773      0.469

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    121/149      2.71G    0.03018    0.03368   0.002297         50        640: 100%|██████████| 43/43 [00:10<00:00,  4.06it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
                   all        254       1282      0.812      0.725      0.777      0.468

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    122/149      2.71G    0.02916    0.02957   0.001946         45        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
                   all        254       1282      0.833       0.72      0.773       0.47

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    123/149      2.71G    0.02959    0.03131   0.002137         32        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.42it/s]
                   all        254       1282      0.838      0.711      0.768      0.447

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    124/149      2.71G    0.02959    0.03287   0.002229         25        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
                   all        254       1282      0.884      0.683      0.774      0.471

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    125/149      2.71G    0.03054    0.03658   0.001854         49        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:03<00:00,  3.29it/s]
                   all        254       1282       0.84      0.718      0.779      0.479

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    126/149      2.71G    0.02971    0.03108   0.002321         33        640: 100%|██████████| 43/43 [00:10<00:00,  4.06it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.43it/s]
                   all        254       1282      0.857        0.7      0.758      0.465

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    127/149      2.71G     0.0289    0.03005   0.001931         89        640: 100%|██████████| 43/43 [00:10<00:00,  4.02it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.41it/s]
                   all        254       1282      0.875      0.696      0.778      0.467

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    128/149      2.71G    0.03035    0.03427   0.001899         31        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
                   all        254       1282      0.868      0.699      0.773      0.478

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    129/149      2.71G    0.02868    0.03029   0.001987         83        640: 100%|██████████| 43/43 [00:10<00:00,  4.08it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.41it/s]
                   all        254       1282      0.844      0.718      0.786      0.482

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    130/149      2.71G    0.02919    0.03098   0.002022         80        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:03<00:00,  3.33it/s]
                   all        254       1282       0.87      0.706      0.777      0.469

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    131/149      2.71G    0.02896    0.03022   0.002035         29        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.39it/s]
                   all        254       1282      0.859      0.722      0.794      0.484

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    132/149      2.71G    0.02805    0.02973   0.001588         37        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.39it/s]
                   all        254       1282      0.877      0.708      0.771       0.47

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    133/149      2.71G    0.02871    0.02951   0.001552         35        640: 100%|██████████| 43/43 [00:10<00:00,  4.06it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.39it/s]
                   all        254       1282      0.871       0.72       0.78      0.476

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    134/149      2.71G    0.02848    0.03028   0.001641         52        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.34it/s]
                   all        254       1282      0.872      0.723      0.784      0.484

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    135/149      2.71G    0.02827     0.0296   0.001615         82        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.37it/s]
                   all        254       1282      0.863      0.723      0.786      0.491

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    136/149      2.71G    0.02855    0.02976   0.001627         13        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.34it/s]
                   all        254       1282      0.878      0.702      0.781      0.484

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    137/149      2.71G    0.02854    0.03135   0.001736         33        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.43it/s]
                   all        254       1282      0.836      0.738      0.782      0.477

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    138/149      2.71G    0.02826    0.03022   0.001603         35        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
                   all        254       1282      0.862      0.714      0.778      0.483

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    139/149      2.71G     0.0276    0.02998   0.001409         66        640: 100%|██████████| 43/43 [00:10<00:00,  4.06it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.37it/s]
                   all        254       1282      0.893      0.703      0.785      0.481

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    140/149      2.71G    0.02799       0.03   0.001657         56        640: 100%|██████████| 43/43 [00:10<00:00,  4.03it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
                   all        254       1282      0.883      0.712      0.788      0.491

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    141/149      2.71G    0.02812    0.02944   0.001433        175        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
                   all        254       1282      0.862      0.713      0.778      0.483

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    142/149      2.71G    0.02761    0.02768    0.00151         42        640: 100%|██████████| 43/43 [00:10<00:00,  4.02it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
                   all        254       1282      0.864      0.722      0.785       0.49

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    143/149      2.71G    0.02793    0.03046   0.001546         54        640: 100%|██████████| 43/43 [00:10<00:00,  4.01it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
                   all        254       1282      0.891      0.708      0.788      0.491

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    144/149      2.71G    0.02734     0.0291   0.001506         50        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:03<00:00,  3.30it/s]
                   all        254       1282      0.873       0.72       0.79      0.487

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    145/149      2.71G    0.02731     0.0285   0.001522         47        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.37it/s]
                   all        254       1282      0.848      0.728      0.791      0.493

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    146/149      2.71G    0.02761    0.02949   0.001502         45        640: 100%|██████████| 43/43 [00:10<00:00,  4.07it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:03<00:00,  3.32it/s]
                   all        254       1282       0.87      0.735      0.791      0.487

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    147/149      2.71G    0.02688    0.02893   0.001497         35        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.43it/s]
                   all        254       1282      0.875      0.723      0.788      0.488

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    148/149      2.71G    0.02736    0.02864   0.001604         32        640: 100%|██████████| 43/43 [00:10<00:00,  4.05it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.37it/s]
                   all        254       1282      0.854      0.727      0.785      0.489

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    149/149      2.71G     0.0262     0.0285   0.001177         58        640: 100%|██████████| 43/43 [00:10<00:00,  4.04it/s]
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  3.37it/s]
                   all        254       1282      0.862      0.717      0.785      0.489

150 epochs completed in 0.557 hours.
Optimizer stripped from runs\train\Proto1_epoch_150_s\weights\last.pt, 14.4MB
Optimizer stripped from runs\train\Proto1_epoch_150_s\weights\best.pt, 14.4MB

Validating runs\train\Proto1_epoch_150_s\weights\best.pt...
Fusing layers...
YOLOv5s summary: 213 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 10/10 [00:04<00:00,  2.20it/s]
                   all        254       1282      0.844      0.732      0.791      0.493
               no mask        254        294      0.821      0.654      0.731       0.42
                  mask        254        988      0.868      0.811      0.851      0.566
Results saved to runs\train\Proto1_epoch_150_s

C:\Users\Asus\Desktop\Yolo Facemask\Yolo>aa